{
  "manifest_version": 3,
  "name": "豆包视频去水印",
  "version": "2.1.0",
  "description": "一键下载豆包对话页和分享页的原图与无水印视频，支持豆包、即梦、通义千问等平台。",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "contextMenus",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.doubao.com/*",
    "https://*.doubao.com/*",
    "https://*.dola.com/*",
    "https://qwen.cn/*",
    "https://qwenhub.com/*",
    "https://jimeng.jianying.com/*",
    "https://dreamina.capcut.com/*",
    "https://*.jianying.com/*",
    "https://*.capcut.com/*",
    "https://*.byteimg.com/*",
    "https://*.vlabstatic.com/*",
    "https://*.vlabvod.com/*",
    "https://*.byted-static.net/*",
    "https://*.douyinvod.com/*",
    "https://*.ibytedtos.com/*",
    "https://*.douyinpic.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.doubao.com/video-sharing*",
        "https://www.doubao.com/thread/*",
        "https://www.doubao.com/chat/*",
        "https://jimeng.jianying.com/*",
        "https://dreamina.capcut.com/*"
      ],
      "js": ["content/inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.doubao.com/video-sharing*",
        "https://www.doubao.com/thread/*",
        "https://www.doubao.com/chat/*",
        "https://jimeng.jianying.com/*",
        "https://dreamina.capcut.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
